# DzenTaxi

./: GalleryJson  GalleryJsonString  README.md  ServerJson  SimpleNoteJson  build.gradle  local.properties  simple2Json  tripleJson  users
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peeoner174/msi/oneapril2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peeoner174/msi/oneapril2/: App.kt  MySingleton.java  SplashActivity.java
app/src/main/java/com/peeoner174/msi/oneapril2/Gallery/: DepthPageTransformer.java  RecyclerItemClickListener.java
app/src/main/java/com/peeoner174/msi/oneapril2/UserActivity/: UserInfoActivity.kt  ViewProducer.kt
app/src/main/java/com/peeoner174/msi/oneapril2/UserActivity/Adapter/: ViewPagerAdapter.kt
app/src/main/java/com/peeoner174/msi/oneapril2/UserActivity/View/: OnePageView.kt  TwoPageView.kt
app/src/main/java/com/peeoner174/msi/oneapril2/driver/: DriverAdapter.kt  DriverDataLoader.kt
app/src/main/java/com/peeoner174/msi/oneapril2/driver/activity/: DetailGalleryActivity.kt  MainGalleryActivity.kt  MapsActivity.kt  NoteActivity.kt  TapleActivity.kt  UserInfoActivity.kt
app/src/main/java/com/peeoner174/msi/oneapril2/driver/adapter/: GalleryAdapter.java  RecViewNoteAdapter.kt  RecViewTripAdapter.kt  UserViewPagerAdapter.kt
app/src/main/java/com/peeoner174/msi/oneapril2/driver/model/: Driver.kt  Gallery.java  Note.kt  Trip.kt
app/src/main/java/com/peeoner174/msi/oneapril2/driver/producer/: NoteDataLoaderWeb.kt  TripDataLoaderWeb.kt  UserViewProducer.kt
app/src/main/java/com/peeoner174/msi/oneapril2/driver/view/: FirstPageUserView.kt  SecondPageUserView.kt
app/src/main/java/com/peeoner174/msi/oneapril2/dzen/data/db/: AppDatabase.kt
app/src/main/java/com/peeoner174/msi/oneapril2/dzen/data/db/dao/: GalleryDao.kt  TripDao.kt  UserDao.kt
app/src/main/java/com/peeoner174/msi/oneapril2/dzen/data/model/: Gallery.kt  Note.kt  Trip.kt  User.kt
app/src/main/java/com/peeoner174/msi/oneapril2/dzen/producer/: GalleryDataLoaderWeb.kt  NoteDataLoaderWeb.kt  TripDataLoaderWeb.kt  UserInfoLoad.kt  UserViewProducer.kt
app/src/main/java/com/peeoner174/msi/oneapril2/dzen/ui/activity/: DetailGalleryActivity.kt  LoginActivity.kt  MainGalleryActivity.kt  MapsActivity.kt  NoteActivity.kt  TapleActivity.kt  UserInfoActivity.kt
app/src/main/java/com/peeoner174/msi/oneapril2/dzen/ui/adapter/: GalleryAdapter.kt  RecViewNoteAdapter.kt  RecViewTripAdapter.kt  UserViewPagerAdapter.kt
app/src/main/java/com/peeoner174/msi/oneapril2/dzen/ui/view/: FirstPageUserView.kt  SecondPageUserView.kt
app/src/main/java/com/peeoner174/msi/oneapril2/dzen/util/: DepthPageTransformer.java  RecyclerItemClickListener.java  SampleClusterItem.java
app/src/main/java/com/peeoner174/msi/oneapril2/mapActivity/: MapActivity.kt
app/src/main/res/drawable/: ic_place_black_24dp.xml
app/src/main/res/drawable-mdpi/: img_albums.xml  img_avatar.xml
app/src/main/res/layout/: activity_detail_gallery.xml  activity_login.xml  activity_main.xml  activity_main_galley.xml  activity_maps.xml  activity_note.xml  activity_taple.xml  fragment_detail_gallery.xml  fragment_main.xml  fragment_maps.xml  fragment_user_detail_info.xml  item_divider.xml  item_driver.xml  item_gallery.xml  item_note.xml  item_trip.xml  maps_fragment.xml  note_activity.xml  one_view_page_user.xml  taple_activity.xml  two_view_page_user.xml  view_user_detail_info.xml  view_user_trip.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  navigation.xml  options_menu.xml  tab_layout_menu_for_user.xml  trip_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/peeoner174/msi/oneapril2/: ExampleUnitTest.kt
gallery/: beatch  cream  gora  mayak  moscow  newyork  san_fransisc
gradle/wrapper/: gradle-wrapper.properties
note/: note1  note2  note3  note4  note5  note6  note7
