<?xml version="1.0" encoding="utf-8"?>
<tools:uk.co.senab.photoview.PhotoView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peeoner174.msi.oneapril2.dzen.ui.activity.DetailGalleryActivity$PlaceholderFragment" />
